spring.application.name=springboot-backend

spring.datasource.url = jdbc:postgresql://localhost:5432/goodsdb
spring.datasource.username = postgres
spring.datasource.password = password

spring.jpa.poperties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
